# Cinema-Ticketing-Management

./: ModelProjet.mwb  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: ActorController.java  AddTicketViewController.java  AdminViewController.java  CardController.java  CustomerController.java  GestionMovieViewController.java  GestionSubsViewController.java  LoginController.java  MovieController.java  MovieViewController.java  RegistreViewController.java  SceneController.java  ShowController.java  ShowNowController.java  UserViewController.java
src/main/java/model/dao/: IActorDAO.java  ICategoryDAO.java  ICustomerDAO.java  IDAO.java  IMovieDAO.java  ISalleDAO.java  ISeatDAO.java  IShowDAO.java  ITicketDAO.java  IUserDAO.java
src/main/java/model/entity/: Actor.java  Category.java  Customer.java  Movie.java  Salle.java  Seat.java  Show.java  Ticket.java  User.java
src/main/java/model/impl/: AbstractDAO.java  ActorDAOImp.java  CategoryDAOImp.java  CustomerDAOImp.java  MovieDAOImp.java  SalleDAOImp.java  SeatDAOImp.java  ShowDAOImp.java  SingleConnection.java  TicketDAOImp.java  UserDAOImp.java
src/main/resources/view/: addTicketView.fxml  gestionMovieView.fxml  miniCard.fxml  movieDialog.fxml  signUpView.fxml  styles.css
